# BuildItBigger

./: build.gradle  settings.gradle
androidjokelibrary/: build.gradle  proguard-rules.pro
androidjokelibrary/src/androidTest/java/com/example/paskalstoyanov/androidjokelib/: ApplicationTest.java
androidjokelibrary/src/main/: AndroidManifest.xml
androidjokelibrary/src/main/java/com/example/paskalstoyanov/androidjokelib/: DisplayJokes.java
androidjokelibrary/src/main/res/layout/: activity_display_jokes.xml
androidjokelibrary/src/test/java/com/example/paskalstoyanov/androidjokelib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTaskTest.java
app/src/debug/res/menu/: menu_main.xml
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  MaterialProgressBar.java  SettingsActivity.java  SettingsFragment.java
app/src/main/res/layout/: activity_settings.xml  fragment_main.xml  joke_base.xml  progress_bar.xml  progress_bar_21.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: refs.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/pro/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
backend/: build.gradle
backend/src/main/java/com/example/paskalstoyanov/myapplication/backend/: MyBean.java  MyEndpoint.java  MyJokes.java  MyJokesEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
javajokes/: build.gradle
javajokes/src/main/java/com/example/: JavaJokes.java
